{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "mingw-debug",
      "displayName": "MinGW Debug",
      "description": "GCC (MinGW/UCRT64) + Ninja. Libraries provided by MSYS2 pacman.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_PREFIX_PATH": "C:/msys64/ucrt64"
      },
      "environment": {
        "PATH": "C:\\msys64\\ucrt64\\bin;$penv{PATH}"
      }
    },
    {
      "name": "mingw-release",
      "displayName": "MinGW Release",
      "description": "Optimized build for performance.",
      "inherits": "mingw-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "mingw-debug", "configurePreset": "mingw-debug" },
    { "name": "mingw-release", "configurePreset": "mingw-release" }
  ]
}
